#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e5fa1b2d48ef9b91e09a8310fb2e4439:0097b7ff0a2c2b11610e81ea685d01fd:feb26b428f1344d846f6e09f560d1672$
#
:format=40300
:texture=Sun_project.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Pollution_SUN_F1_T8;6;394;1000;151; 0.5;0.6225165562913908; 0;0;0;0
Pollution_SUN_F2_T8;6;547;1000;152; 0.5;0.618421052631579; 0;0;0;0
Pollution_SUN_F3_T8;6;701;1000;154; 0.5;0.6103896103896104; 0;0;0;0
Pollution_SUN_F4_T8;6;857;1000;161; 0.5;0.5838509316770186; 0;0;0;0
