#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4127538bf1a5e8682e7f1d0a859c05a6:be834201a2827f9dbccd66364d0ba466:30e624c3160d06b8a23faf1763e26950$
#
:format=40300
:texture=PigeonPlatform_atlas.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Pigeon_back_F1_T6;6;235;340;271; 0.5;0.38929889298892983; 0;0;0;0; 25;193;224;222;269;246;267;282;207;285;116;340;107;340;88;306;49;249;8;168;0;116;18;27;128;0;143;0;163;68;192;125;163;144;163;148;189;124;189;124;245;146;245;151;190;169;260;182;271;201;271; 22;0;23;24;0;22;23;17;20;21;18;19;20;17;18;20;16;17;21;0;21;22;13;14;15;11;13;16;11;12;13;10;11;16;0;16;21;4;7;8;4;8;9;4;6;7;4;5;6;16;4;9;0;3;4;0;2;3;0;1;2;16;0;4;16;9;10
Pigeon_back_F2_T6;6;9;340;265; 0.5;0.6245283018867924; 0;0;0;0; 14;179;209;340;180;340;158;182;0;103;0;82;46;63;46;71;100;98;96;99;114;27;201;0;216;0;236;68;265; 12;10;12;13;10;11;12;0;9;10;5;7;8;5;6;7;3;4;5;3;5;8;3;8;9;0;3;9;0;1;2;0;2;3;0;10;13
