#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:762903a72221662b2854e7471ad54051:daf4e617cf8834fbe4745895abddea30:dc85ccf0b910e0ca75e5cfe5a0c8a156$
#
:format=40300
:texture=Separator_atlas.png
:size=1024x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Pigeon_Mesosphere;328;263;275;243; 0.5;0.5; 0;0;0;0; 14;182;179;202;180;275;141;275;109;252;67;252;16;181;0;114;0;69;16;46;85;0;131;0;199;44;243;118;243; 12;9;12;13;10;11;12;9;10;12;7;0;6;7;8;9;7;9;0;6;0;4;6;4;5;1;2;3;1;3;4;0;1;4;0;9;13
Pigeon_Space;6;31;299;255; 0.5;0.5; 0;0;0;0; 24;151;221;178;168;214;132;237;125;299;79;299;45;247;11;203;0;178;0;141;18;131;0;111;0;102;3;45;64;40;122;0;142;0;201;57;198;58;231;82;255;99;255;152;38;185;72;134;88; 24;18;19;20;17;18;20;15;16;17;14;15;17;17;1;23;9;10;11;9;11;12;23;9;12;23;12;13;23;13;14;8;21;22;8;22;7;6;22;3;6;4;5;6;3;4;2;22;23;2;23;1;22;2;3;7;22;6;21;8;9;23;21;9;23;14;17;17;0;1;0;17;20
Pigeon_Stratosphere;603;268;216;238; 0.5;0.5; 0;0;0;0; 12;157;170;136;108;216;69;216;16;146;0;88;0;33;15;0;148;0;187;19;232;58;238;122;238; 10;0;10;11;8;9;10;7;8;10;10;0;1;6;7;1;1;4;5;2;3;4;1;2;4;6;1;5;10;1;7
Pigeon_Thermosphere;6;288;341;218; 0.5;0.5; 0;0;0;0; 15;211;201;258;110;341;84;341;68;278;28;206;3;161;0;60;0;0;22;0;37;1;40;52;71;84;197;127;218;177;218; 13;0;13;14;12;0;11;7;10;11;8;9;10;7;8;10;12;13;0;6;7;11;1;5;6;1;4;5;1;2;3;1;3;4;11;0;1;11;1;6
Pigeon_Troposphere;813;315;192;191; 0.5;0.5; 0;0;0;0; 13;169;173;192;103;192;36;150;0;70;0;13;13;0;42;0;55;35;85;89;114;65;176;118;191;151;191; 11;0;11;12;9;10;11;4;8;9;6;7;8;5;6;8;1;2;9;4;5;8;3;4;9;2;3;9;0;1;9;0;9;11
