#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4c7211835ffb55534e4f08773d6be9de:897c49ea973a7713b5041c8147fbd5cb:dc4d4fb80022af2d7028e0e4b7be6166$
#
:format=40300
:texture=HamstaCollection-0.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

PARTY_Asset_Common_JacketCilinder;1383;389;258;427; 0.5;0.5; 0;0;0;0
PARTY_Asset_Event_Christmas_Cookie;1701;1219;258;411; 0.5;0.5; 0;0;0;0
PARTY_Asset_Event_Christmas_Santa;1556;1640;268;398; 0.5;0.5; 0;0;0;0
PARTY_Asset_Event_Costume_Elf;676;665;278;426; 0.5;0.5; 0;0;0;0
PARTY_Asset_Limited_Cyberpunk;1651;449;263;401; 0.5;0.5; 0;0;0;0
PARTY_Asset_Rare_Baker;10;567;326;469; 0.5;0.5; 0;0;0;0
PARTY_Asset_Rare_CarnavalBlue;320;1048;265;516; 0.5;0.5; 0;0;0;0
PARTY_Asset_Rare_CarnavalGreen;10;1574;336;464; 0.5;0.5; 0;0;0;0
PARTY_Asset_Rare_CarnavalPink;356;1596;310;442; 0.5;0.5; 0;0;0;0
PARTY_Asset_Rare_CarnavalPurple;595;1101;258;485; 0.5;0.5; 0;0;0;0
PARTY_Asset_Rare_Firefighter;1083;287;290;387; 0.5;0.5; 0;0;0;0
PARTY_Asset_Rare_FitnessVHSBlue;1136;1210;277;406; 0.5;0.5; 0;0;0;0
PARTY_Asset_Rare_FitnessVHSGreen;676;1613;291;425; 0.5;0.5; 0;0;0;0
PARTY_Asset_Rare_Mops;1541;860;308;343; 0.5;0.5; 0;0;0;0
PARTY_Asset_Rare_Police;1273;1627;273;411; 0.5;0.5; 0;0;0;0
PARTY_Asset_Rare_Trash;547;167;258;469; 0.5;0.5; 0;0;0;0
PARTY_Asset_Rare_Unicorn_Pajama;10;1046;300;518; 0.5;0.5; 0;0;0;0
PARTY_Asset_Unique_Angel;1667;57;276;382; 0.5;0.5; 0;0;0;0
PARTY_Asset_Unique_Astronaut;1383;33;274;346; 0.5;0.5; 0;0;0;0
PARTY_Asset_Unique_Cake;815;192;258;463; 0.5;0.5; 0;0;0;0
PARTY_Asset_Unique_Cowboy;346;646;320;392; 0.5;0.5; 0;0;0;0
PARTY_Asset_Unique_Devil;1236;826;295;374; 0.5;0.5; 0;0;0;0
PARTY_Asset_Unique_Jester;977;1626;286;412; 0.5;0.5; 0;0;0;0
PARTY_Asset_Unique_Knight;10;58;258;499; 0.5;0.5; 0;0;0;0
PARTY_Asset_Unique_Pigeon;278;64;259;493; 0.5;0.5; 0;0;0;0
PARTY_Asset_Unique_Pirate;1423;1213;268;404; 0.5;0.5; 0;0;0;0
PARTY_Asset_Unique_TNT;863;1144;263;459; 0.5;0.5; 0;0;0;0
PARTY_Asset_Unique_Volcano;964;684;262;450; 0.5;0.5; 0;0;0;0
