#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4c7211835ffb55534e4f08773d6be9de:897c49ea973a7713b5041c8147fbd5cb:dc4d4fb80022af2d7028e0e4b7be6166$
#
:format=40300
:texture=HamstaCollection-1.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

PARTY_Asset_Common_Black;814;1005;258;307; 0.5;0.5; 0;0;0;0
PARTY_Asset_Common_Brick;819;688;258;307; 0.5;0.5; 0;0;0;0
PARTY_Asset_Common_Checker;833;371;258;307; 0.5;0.5; 0;0;0;0
PARTY_Asset_Common_Flowers_Multicolored_Beige_BG;833;54;258;307; 0.5;0.5; 0;0;0;0
PARTY_Asset_Common_Gradient_Color_Blue_Green;1082;1378;258;307; 0.5;0.5; 0;0;0;0
PARTY_Asset_Common_Gradient_Color_Blue_Red;1083;1731;258;307; 0.5;0.5; 0;0;0;0
PARTY_Asset_Common_Gradient_Color_Green_Blue;1082;1061;258;307; 0.5;0.5; 0;0;0;0
PARTY_Asset_Common_Gradient_Color_Navy_Red;1087;744;258;307; 0.5;0.5; 0;0;0;0
PARTY_Asset_Common_Gradient_Color_Pink_Purple;1350;1414;258;307; 0.5;0.5; 0;0;0;0
PARTY_Asset_Common_Gradient_Color_Purple_Green-1;1351;1731;258;307; 0.5;0.5; 0;0;0;0
PARTY_Asset_Common_Gradient_Color_Purple_Green;1350;1097;258;307; 0.5;0.5; 0;0;0;0
PARTY_Asset_Common_Gradient_Color_Red_Blue;1619;1731;258;307; 0.5;0.5; 0;0;0;0
PARTY_Asset_Common_Gradient_Color_Red_Green;1618;1414;258;307; 0.5;0.5; 0;0;0;0
PARTY_Asset_Common_Gradient_Color_Red_Yellow;1618;1097;258;307; 0.5;0.5; 0;0;0;0
PARTY_Asset_Common_Gradient_Color_Yellow_Blue;1101;427;258;307; 0.5;0.5; 0;0;0;0
PARTY_Asset_Common_Gradient_Color_Yellow_Green;1355;780;258;307; 0.5;0.5; 0;0;0;0
PARTY_Asset_Common_Gradient_Color_Yellow_Pink;1101;110;258;307; 0.5;0.5; 0;0;0;0
PARTY_Asset_Common_Gradient_Color_Yellow_Red;1623;780;258;307; 0.5;0.5; 0;0;0;0
PARTY_Asset_Common_Green_T-Shirt;1369;463;258;307; 0.5;0.5; 0;0;0;0
PARTY_Asset_Common_Grey;1369;146;258;307; 0.5;0.5; 0;0;0;0
PARTY_Asset_Common_HipsterRed;814;1322;258;351; 0.5;0.5; 0;0;0;0
PARTY_Asset_Common_Romper;10;17;277;376; 0.5;0.5; 0;0;0;0
PARTY_Asset_Event_Christmas_Deer;10;809;258;401; 0.5;0.5; 0;0;0;0
PARTY_Asset_Rare_Albino;547;1683;258;355; 0.5;0.5; 0;0;0;0
PARTY_Asset_Rare_Bee;278;448;258;376; 0.5;0.5; 0;0;0;0
PARTY_Asset_Rare_Cashier;815;1695;258;343; 0.5;0.5; 0;0;0;0
PARTY_Asset_Rare_ChineseDragon;297;62;258;376; 0.5;0.5; 0;0;0;0
PARTY_Asset_Rare_Elvis;10;403;258;396; 0.5;0.5; 0;0;0;0
PARTY_Asset_Rare_FitnessVHSPink;10;1220;258;402; 0.5;0.5; 0;0;0;0
PARTY_Asset_Rare_FitnessVHSWhite;278;1643;259;395; 0.5;0.5; 0;0;0;0
PARTY_Asset_Rare_Ladybug;546;1257;258;376; 0.5;0.5; 0;0;0;0
PARTY_Asset_Rare_Maid;546;893;258;354; 0.5;0.5; 0;0;0;0
PARTY_Asset_Rare_Poop;10;1632;258;406; 0.5;0.5; 0;0;0;0
PARTY_Asset_Rare_Pope;278;1238;258;395; 0.5;0.5; 0;0;0;0
PARTY_Asset_Unique_Kitsune;546;530;263;353; 0.5;0.5; 0;0;0;0
PARTY_Asset_Unique_Mario;278;834;258;394; 0.5;0.5; 0;0;0;0
PARTY_Asset_Unique_Yakudza;565;167;258;353; 0.5;0.5; 0;0;0;0
