<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>10</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>10</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>HamstaCollection-{n}.tpsheet</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackAuto</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">HamstaSprites/PARTY_Asset_Common_Black.png</key>
            <key type="filename">HamstaSprites/PARTY_Asset_Common_Brick.png</key>
            <key type="filename">HamstaSprites/PARTY_Asset_Common_Checker.png</key>
            <key type="filename">HamstaSprites/PARTY_Asset_Common_Flowers_Multicolored_Beige_BG.png</key>
            <key type="filename">HamstaSprites/PARTY_Asset_Common_Gradient_Color_Blue_Green.png</key>
            <key type="filename">HamstaSprites/PARTY_Asset_Common_Gradient_Color_Blue_Red.png</key>
            <key type="filename">HamstaSprites/PARTY_Asset_Common_Gradient_Color_Green_Blue.png</key>
            <key type="filename">HamstaSprites/PARTY_Asset_Common_Gradient_Color_Navy_Red.png</key>
            <key type="filename">HamstaSprites/PARTY_Asset_Common_Gradient_Color_Pink_Purple.png</key>
            <key type="filename">HamstaSprites/PARTY_Asset_Common_Gradient_Color_Purple_Green-1.png</key>
            <key type="filename">HamstaSprites/PARTY_Asset_Common_Gradient_Color_Purple_Green.png</key>
            <key type="filename">HamstaSprites/PARTY_Asset_Common_Gradient_Color_Red_Blue.png</key>
            <key type="filename">HamstaSprites/PARTY_Asset_Common_Gradient_Color_Red_Green.png</key>
            <key type="filename">HamstaSprites/PARTY_Asset_Common_Gradient_Color_Red_Yellow.png</key>
            <key type="filename">HamstaSprites/PARTY_Asset_Common_Gradient_Color_Yellow_Blue.png</key>
            <key type="filename">HamstaSprites/PARTY_Asset_Common_Gradient_Color_Yellow_Green.png</key>
            <key type="filename">HamstaSprites/PARTY_Asset_Common_Gradient_Color_Yellow_Pink.png</key>
            <key type="filename">HamstaSprites/PARTY_Asset_Common_Gradient_Color_Yellow_Red.png</key>
            <key type="filename">HamstaSprites/PARTY_Asset_Common_Green_T-Shirt.png</key>
            <key type="filename">HamstaSprites/PARTY_Asset_Common_Grey.png</key>
            <key type="filename">HamstaSprites/PARTY_Asset_Common_LightBrown.png</key>
            <key type="filename">HamstaSprites/PARTY_Asset_Common_Lines_Black_White_BG.png</key>
            <key type="filename">HamstaSprites/PARTY_Asset_Common_Lines_Pink_Blue_BG.png</key>
            <key type="filename">HamstaSprites/PARTY_Asset_Common_Lines_Red_Blue_BG.png</key>
            <key type="filename">HamstaSprites/PARTY_Asset_Common_MonoColorBlue.png</key>
            <key type="filename">HamstaSprites/PARTY_Asset_Common_MonoColorGreen.png</key>
            <key type="filename">HamstaSprites/PARTY_Asset_Common_MonoColorRed.png</key>
            <key type="filename">HamstaSprites/PARTY_Asset_Common_MonoColorYellow.png</key>
            <key type="filename">HamstaSprites/PARTY_Asset_Common_Points_Gray_Bluegray_BG.png</key>
            <key type="filename">HamstaSprites/PARTY_Asset_Common_Purple_T-Shirt.png</key>
            <key type="filename">HamstaSprites/PARTY_Asset_Common_Rainbow.png</key>
            <key type="filename">HamstaSprites/PARTY_Asset_Common_Red_T-Shirt.png</key>
            <key type="filename">HamstaSprites/PARTY_Asset_Common_Stars_Gradient_Color_Blue_Red.png</key>
            <key type="filename">HamstaSprites/PARTY_Asset_Common_Stars_Gradient_Color_Orange_Purple.png</key>
            <key type="filename">HamstaSprites/PARTY_Asset_Common_Stars_Gradient_Color_Pink_Purple.png</key>
            <key type="filename">HamstaSprites/PARTY_Asset_Common_Stars_Green.png</key>
            <key type="filename">HamstaSprites/PARTY_Asset_Common_Stars_Red.png</key>
            <key type="filename">HamstaSprites/PARTY_Asset_Common_TwoColorsBlue.png</key>
            <key type="filename">HamstaSprites/PARTY_Asset_Common_TwoColorsBrown.png</key>
            <key type="filename">HamstaSprites/PARTY_Asset_Common_TwoColorsGray.png</key>
            <key type="filename">HamstaSprites/PARTY_Asset_Common_TwoColorsTurquoise.png</key>
            <key type="filename">HamstaSprites/PARTY_Asset_Common_White.png</key>
            <key type="filename">HamstaSprites/PARTY_Asset_Common_Yellow_T-Shirt.png</key>
            <key type="filename">HamstaSprites/PARTY_Asset_Rare_Adam.png</key>
            <key type="filename">HamstaSprites/PARTY_Asset_Rare_Aloha.png</key>
            <key type="filename">HamstaSprites/PARTY_Asset_Rare_Avocado.png</key>
            <key type="filename">HamstaSprites/PARTY_Asset_Rare_Casper.png</key>
            <key type="filename">HamstaSprites/PARTY_Asset_Rare_Cheese.png</key>
            <key type="filename">HamstaSprites/PARTY_Asset_Rare_Dalmation.png</key>
            <key type="filename">HamstaSprites/PARTY_Asset_Rare_Feathers.png</key>
            <key type="filename">HamstaSprites/PARTY_Asset_Rare_Fiance.png</key>
            <key type="filename">HamstaSprites/PARTY_Asset_Rare_Flintstone.png</key>
            <key type="filename">HamstaSprites/PARTY_Asset_Rare_Jaguar.png</key>
            <key type="filename">HamstaSprites/PARTY_Asset_Rare_MUA.png</key>
            <key type="filename">HamstaSprites/PARTY_Asset_Rare_Monkey.png</key>
            <key type="filename">HamstaSprites/PARTY_Asset_Rare_Multicolor.png</key>
            <key type="filename">HamstaSprites/PARTY_Asset_Rare_Mummy.png</key>
            <key type="filename">HamstaSprites/PARTY_Asset_Rare_NaturalGrayRed.png</key>
            <key type="filename">HamstaSprites/PARTY_Asset_Rare_NaturalRedBlack.png</key>
            <key type="filename">HamstaSprites/PARTY_Asset_Rare_NaturalRedBrown.png</key>
            <key type="filename">HamstaSprites/PARTY_Asset_Rare_NaturalRedWhite.png</key>
            <key type="filename">HamstaSprites/PARTY_Asset_Rare_OceanBlue.png</key>
            <key type="filename">HamstaSprites/PARTY_Asset_Rare_PinkMoth.png</key>
            <key type="filename">HamstaSprites/PARTY_Asset_Rare_SealSpots.png</key>
            <key type="filename">HamstaSprites/PARTY_Asset_Rare_SealStripes.png</key>
            <key type="filename">HamstaSprites/PARTY_Asset_Rare_Siam.png</key>
            <key type="filename">HamstaSprites/PARTY_Asset_Rare_Skeleton.png</key>
            <key type="filename">HamstaSprites/PARTY_Asset_Rare_SpaceMan.png</key>
            <key type="filename">HamstaSprites/PARTY_Asset_Rare_Tanuki.png</key>
            <key type="filename">HamstaSprites/PARTY_Asset_Rare_Tiger.png</key>
            <key type="filename">HamstaSprites/PARTY_Asset_Rare_Waffle.png</key>
            <key type="filename">HamstaSprites/PARTY_Asset_Rare_Zombie.png</key>
            <key type="filename">HamstaSprites/PARTY_Asset_Unique_Dark_night.png</key>
            <key type="filename">HamstaSprites/PARTY_Asset_Unique_DragonGreen.png</key>
            <key type="filename">HamstaSprites/PARTY_Asset_Unique_Lava.png</key>
            <key type="filename">HamstaSprites/PARTY_Asset_Unique_Ninja.png</key>
            <key type="filename">HamstaSprites/PARTY_Asset_Unique_Tattoo.png</key>
            <key type="filename">HamstaSprites/PARTY_Asset_Unique_TigerPink.png</key>
            <key type="filename">HamstaSprites/PARTY_Asset_Unique_Totoro.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,77,129,153</rect>
                <key>scale9Paddings</key>
                <rect>65,77,129,153</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">HamstaSprites/PARTY_Asset_Common_HipsterRed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,88,129,175</rect>
                <key>scale9Paddings</key>
                <rect>65,88,129,175</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">HamstaSprites/PARTY_Asset_Common_JacketCilinder.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,107,129,213</rect>
                <key>scale9Paddings</key>
                <rect>65,107,129,213</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">HamstaSprites/PARTY_Asset_Common_Romper.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>69,94,139,188</rect>
                <key>scale9Paddings</key>
                <rect>69,94,139,188</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">HamstaSprites/PARTY_Asset_Event_Christmas_Cookie.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,103,129,205</rect>
                <key>scale9Paddings</key>
                <rect>65,103,129,205</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">HamstaSprites/PARTY_Asset_Event_Christmas_Deer.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,100,129,201</rect>
                <key>scale9Paddings</key>
                <rect>65,100,129,201</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">HamstaSprites/PARTY_Asset_Event_Christmas_Santa.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>67,100,134,199</rect>
                <key>scale9Paddings</key>
                <rect>67,100,134,199</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">HamstaSprites/PARTY_Asset_Event_Costume_Elf.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>70,107,139,213</rect>
                <key>scale9Paddings</key>
                <rect>70,107,139,213</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">HamstaSprites/PARTY_Asset_Limited_Cyberpunk.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>66,100,131,201</rect>
                <key>scale9Paddings</key>
                <rect>66,100,131,201</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">HamstaSprites/PARTY_Asset_Rare_Albino.png</key>
            <key type="filename">HamstaSprites/PARTY_Asset_Rare_Maid.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,89,129,177</rect>
                <key>scale9Paddings</key>
                <rect>65,89,129,177</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">HamstaSprites/PARTY_Asset_Rare_Baker.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>82,117,163,235</rect>
                <key>scale9Paddings</key>
                <rect>82,117,163,235</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">HamstaSprites/PARTY_Asset_Rare_Bee.png</key>
            <key type="filename">HamstaSprites/PARTY_Asset_Rare_ChineseDragon.png</key>
            <key type="filename">HamstaSprites/PARTY_Asset_Rare_Ladybug.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,94,129,188</rect>
                <key>scale9Paddings</key>
                <rect>65,94,129,188</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">HamstaSprites/PARTY_Asset_Rare_CarnavalBlue.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>66,129,133,258</rect>
                <key>scale9Paddings</key>
                <rect>66,129,133,258</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">HamstaSprites/PARTY_Asset_Rare_CarnavalGreen.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>84,116,168,232</rect>
                <key>scale9Paddings</key>
                <rect>84,116,168,232</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">HamstaSprites/PARTY_Asset_Rare_CarnavalPink.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>78,111,155,221</rect>
                <key>scale9Paddings</key>
                <rect>78,111,155,221</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">HamstaSprites/PARTY_Asset_Rare_CarnavalPurple.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,121,129,243</rect>
                <key>scale9Paddings</key>
                <rect>65,121,129,243</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">HamstaSprites/PARTY_Asset_Rare_Cashier.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,86,129,171</rect>
                <key>scale9Paddings</key>
                <rect>65,86,129,171</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">HamstaSprites/PARTY_Asset_Rare_Elvis.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,99,129,198</rect>
                <key>scale9Paddings</key>
                <rect>65,99,129,198</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">HamstaSprites/PARTY_Asset_Rare_Firefighter.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>73,97,145,193</rect>
                <key>scale9Paddings</key>
                <rect>73,97,145,193</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">HamstaSprites/PARTY_Asset_Rare_FitnessVHSBlue.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>69,102,139,203</rect>
                <key>scale9Paddings</key>
                <rect>69,102,139,203</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">HamstaSprites/PARTY_Asset_Rare_FitnessVHSGreen.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>73,106,145,213</rect>
                <key>scale9Paddings</key>
                <rect>73,106,145,213</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">HamstaSprites/PARTY_Asset_Rare_FitnessVHSPink.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,101,129,201</rect>
                <key>scale9Paddings</key>
                <rect>65,101,129,201</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">HamstaSprites/PARTY_Asset_Rare_FitnessVHSWhite.png</key>
            <key type="filename">HamstaSprites/PARTY_Asset_Rare_Pope.png</key>
            <key type="filename">HamstaSprites/PARTY_Asset_Unique_Mario.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,99,129,197</rect>
                <key>scale9Paddings</key>
                <rect>65,99,129,197</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">HamstaSprites/PARTY_Asset_Rare_Mops.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>77,86,154,171</rect>
                <key>scale9Paddings</key>
                <rect>77,86,154,171</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">HamstaSprites/PARTY_Asset_Rare_Police.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>68,103,137,205</rect>
                <key>scale9Paddings</key>
                <rect>68,103,137,205</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">HamstaSprites/PARTY_Asset_Rare_Poop.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,102,129,203</rect>
                <key>scale9Paddings</key>
                <rect>65,102,129,203</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">HamstaSprites/PARTY_Asset_Rare_Trash.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,117,129,235</rect>
                <key>scale9Paddings</key>
                <rect>65,117,129,235</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">HamstaSprites/PARTY_Asset_Rare_Unicorn_Pajama.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,130,150,259</rect>
                <key>scale9Paddings</key>
                <rect>75,130,150,259</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">HamstaSprites/PARTY_Asset_Unique_Angel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>69,96,138,191</rect>
                <key>scale9Paddings</key>
                <rect>69,96,138,191</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">HamstaSprites/PARTY_Asset_Unique_Astronaut.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>69,87,137,173</rect>
                <key>scale9Paddings</key>
                <rect>69,87,137,173</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">HamstaSprites/PARTY_Asset_Unique_Cake.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,116,129,231</rect>
                <key>scale9Paddings</key>
                <rect>65,116,129,231</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">HamstaSprites/PARTY_Asset_Unique_Cowboy.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>80,98,160,196</rect>
                <key>scale9Paddings</key>
                <rect>80,98,160,196</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">HamstaSprites/PARTY_Asset_Unique_Devil.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>74,94,147,187</rect>
                <key>scale9Paddings</key>
                <rect>74,94,147,187</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">HamstaSprites/PARTY_Asset_Unique_Jester.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>72,103,143,206</rect>
                <key>scale9Paddings</key>
                <rect>72,103,143,206</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">HamstaSprites/PARTY_Asset_Unique_Kitsune.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>66,88,131,177</rect>
                <key>scale9Paddings</key>
                <rect>66,88,131,177</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">HamstaSprites/PARTY_Asset_Unique_Knight.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,125,129,249</rect>
                <key>scale9Paddings</key>
                <rect>65,125,129,249</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">HamstaSprites/PARTY_Asset_Unique_Pigeon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,123,129,247</rect>
                <key>scale9Paddings</key>
                <rect>65,123,129,247</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">HamstaSprites/PARTY_Asset_Unique_Pirate.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>67,101,134,202</rect>
                <key>scale9Paddings</key>
                <rect>67,101,134,202</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">HamstaSprites/PARTY_Asset_Unique_TNT.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>66,115,131,229</rect>
                <key>scale9Paddings</key>
                <rect>66,115,131,229</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">HamstaSprites/PARTY_Asset_Unique_Volcano.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>66,113,131,225</rect>
                <key>scale9Paddings</key>
                <rect>66,113,131,225</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">HamstaSprites/PARTY_Asset_Unique_Yakudza.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,88,129,177</rect>
                <key>scale9Paddings</key>
                <rect>65,88,129,177</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>HamstaSprites</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>unity-importer-6.0.3</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
