<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename>Hamsta_atlas.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>Hamsta_data.tpsheet</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">CropKeepPos</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Sprites/1.png</key>
            <key type="filename">Sprites/BeanForEat.png</key>
            <key type="filename">Sprites/Hamstagotchi_icon.png</key>
            <key type="filename">Sprites/Hamstagothi_Brush.png</key>
            <key type="filename">Sprites/Hamstagothi_Disco.png</key>
            <key type="filename">Sprites/Hamstagothi_Hand.png</key>
            <key type="filename">Sprites/Liderboard_Icon.png</key>
            <key type="filename">Sprites/Parachute.png</key>
            <key type="filename">Sprites/Rocket.png</key>
            <key type="filename">Sprites/Shot.png</key>
            <key type="filename">Sprites/ToTheMoon_icon.png</key>
            <key type="filename">Sprites/ava-frame big.png</key>
            <key type="filename">Sprites/back-vishak.png</key>
            <key type="filename">Sprites/burger-icon.png</key>
            <key type="filename">Sprites/coin-resouces.png</key>
            <key type="filename">Sprites/collection_icon.png</key>
            <key type="filename">Sprites/icon-earn.png</key>
            <key type="filename">Sprites/icon-lock.png</key>
            <key type="filename">Sprites/icon-market.png</key>
            <key type="filename">Sprites/icon-news.png</key>
            <key type="filename">Sprites/icon-profile.png</key>
            <key type="filename">Sprites/icon-setting.png</key>
            <key type="filename">Sprites/icon-vishak.png</key>
            <key type="filename">Sprites/icon-wallet-conect.png</key>
            <key type="filename">Sprites/icon-wallet.png</key>
            <key type="filename">Sprites/missions_icon.png</key>
            <key type="filename">Sprites/stick-game.png</key>
            <key type="filename">Sprites/stick-star.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,64,128,128</rect>
                <key>scale9Paddings</key>
                <rect>64,64,128,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/CoinPile_Icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,31,75,63</rect>
                <key>scale9Paddings</key>
                <rect>37,31,75,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/HamstaOfTheDay_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>78,61,156,121</rect>
                <key>scale9Paddings</key>
                <rect>78,61,156,121</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/JumperSolo_HeightBar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>61,315,121,629</rect>
                <key>scale9Paddings</key>
                <rect>61,315,121,629</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/JumperSolo_HeightBar_Hamsta.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,35,58,69</rect>
                <key>scale9Paddings</key>
                <rect>29,35,58,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/JumperSolo_HeightBar_Liderboard_Icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,42,80,83</rect>
                <key>scale9Paddings</key>
                <rect>40,42,80,83</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/Liderboard_Sticker.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>58,55,115,111</rect>
                <key>scale9Paddings</key>
                <rect>58,55,115,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/OkCheck.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,37,89,73</rect>
                <key>scale9Paddings</key>
                <rect>45,37,89,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/RoundedCorner-5px@2x.psd</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>24,24,17,15</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/Tutor_Icon_Airdrop.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>95,101,190,201</rect>
                <key>scale9Paddings</key>
                <rect>95,101,190,201</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/Tutor_Icon_Care.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>85,108,170,215</rect>
                <key>scale9Paddings</key>
                <rect>85,108,170,215</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/Tutor_Icon_Collect.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>112,98,224,195</rect>
                <key>scale9Paddings</key>
                <rect>112,98,224,195</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/Tutor_Icon_Farm.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>89,97,178,193</rect>
                <key>scale9Paddings</key>
                <rect>89,97,178,193</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/Tutor_Icon_Jackpot.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>113,113,225,226</rect>
                <key>scale9Paddings</key>
                <rect>113,113,225,226</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/UI-BeanOne.png</key>
            <key type="filename">Sprites/UI-GoldenBeanOne.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,40,89,79</rect>
                <key>scale9Paddings</key>
                <rect>45,40,89,79</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/UI-CrossIcon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,19,39,39</rect>
                <key>scale9Paddings</key>
                <rect>19,19,39,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/UI-HamsterPartyLogo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>195,119,389,239</rect>
                <key>scale9Paddings</key>
                <rect>195,119,389,239</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/UI-ShineBlickSmall.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,13,20,25</rect>
                <key>scale9Paddings</key>
                <rect>10,13,20,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/arrow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,11,32,21</rect>
                <key>scale9Paddings</key>
                <rect>16,11,32,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/arrow_tutor.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,33,109,66</rect>
                <key>scale9Paddings</key>
                <rect>54,33,109,66</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/ava.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,50,97,101</rect>
                <key>scale9Paddings</key>
                <rect>49,50,97,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/back-buypng.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>63,0,65,83</rect>
                <key>scale9Paddings</key>
                <rect>48,21,96,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/backbought.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>58,0,116,83</rect>
                <key>scale9Paddings</key>
                <rect>58,21,116,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/backcard.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>38,42,18,24</rect>
                <key>scale9Paddings</key>
                <rect>24,27,47,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/backforall.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>36,37,22,30</rect>
                <key>scale9Paddings</key>
                <rect>24,27,47,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/choose-stroke.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>15,20,30,40</rect>
                <key>scale9Paddings</key>
                <rect>15,20,30,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/done-icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,35,82,69</rect>
                <key>scale9Paddings</key>
                <rect>41,35,82,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/flag-body.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>10,0,24,64</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/icon-hp.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,23,50,46</rect>
                <key>scale9Paddings</key>
                <rect>25,23,50,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/icon-hp2.png</key>
            <key type="filename">Sprites/icon-hp3.png</key>
            <key type="filename">Sprites/icon-hp4.png</key>
            <key type="filename">Sprites/icon-hp5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,21,50,42</rect>
                <key>scale9Paddings</key>
                <rect>25,21,50,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/icon-info.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,50,100,100</rect>
                <key>scale9Paddings</key>
                <rect>50,50,100,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/moon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>62,62,123,123</rect>
                <key>scale9Paddings</key>
                <rect>62,62,123,123</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sprites/stick_crown.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,60,105,120</rect>
                <key>scale9Paddings</key>
                <rect>53,60,105,120</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>Sprites</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
